{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TgBD;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=db6486.public.databaseasp.net; Database=db6486; User Id=db6486; Password=Bh6%g+S23Ds-; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
